{
  "name": "disaster-response-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test:map": "playwright test tests/e2e/map.*.spec.ts",
    "test:map:smoke": "playwright test tests/e2e/map.smoke.spec.ts",
    "test:map:invariants": "playwright test tests/e2e/map.invariants.spec.ts",
    "test:map:visual": "playwright test tests/e2e/map.visual.spec.ts",
    "test:map:perf": "playwright test tests/e2e/map.perf.spec.ts",
    "test:map:robustness": "playwright test tests/e2e/map.robustness.spec.ts",
    "test:unit": "vitest run",
    "test:browser": "playwright test --reporter=list --timeout=30000 --max-failures=5",
    "test:browser:ui": "playwright test --ui --timeout=30000 --max-failures=5",
    "test:browser:headed": "playwright test --headed --reporter=list --timeout=30000 --max-failures=5",
    "test:browser:debug": "playwright test --debug --reporter=list --timeout=30000 --max-failures=5",
    "test:browser:install": "playwright install",
    "test:browser:all": "node scripts/run-browser-tests.js",
    "test:brute-force-focused": "playwright test --reporter=list --timeout=60000 --max-failures=10 src/testing/browser-tests/brute-force-focused.spec.ts",
    "test:brute-force-full": "playwright test --reporter=list --timeout=120000 --max-failures=20 src/testing/browser-tests/brute-force-interaction.spec.ts",
    "test:error-detection": "playwright test --reporter=list --timeout=60000 --max-failures=10 src/testing/browser-tests/error-detection-brute-force.spec.ts",
    "test:5-phase": "playwright test --reporter=list --timeout=120000 --max-failures=10 src/testing/browser-tests/5-test-phase-workflow.spec.ts",
    "test:3d-map": "playwright test --reporter=list --timeout=60000 --max-failures=5 src/testing/browser-tests/3d-map-integration.spec.ts",
    "test:3d-map-simple": "playwright test --reporter=list --timeout=30000 --max-failures=3 src/testing/browser-tests/3d-map-simple.spec.ts",
    "test:layer-debug": "playwright test --reporter=list --timeout=60000 --max-failures=1 src/testing/browser-tests/layer-validation-debug.spec.ts",
    "test:layer-init": "playwright test --reporter=list --timeout=60000 --max-failures=1 src/testing/browser-tests/layer-initialization-debug.spec.ts",
    "test:validation-debug": "playwright test --reporter=list --timeout=60000 --max-failures=1 src/testing/browser-tests/validation-debug-simple.spec.ts",
    "test:layer-init-comprehensive": "playwright test --reporter=list --timeout=120000 --max-failures=1 src/testing/browser-tests/layer-initialization-comprehensive.spec.ts",
    "test:comprehensive-layers": "playwright test --reporter=list --timeout=120000 --max-failures=1 src/testing/browser-tests/comprehensive-layer-tests.spec.ts",
    "test:visual-validation": "playwright test --reporter=list --timeout=120000 --max-failures=1 src/testing/browser-tests/visual-rendering-validation.spec.ts",
    "validate:layers": "node scripts/run-layer-validation.js",
    "validate:layers:ci": "FRONTEND_URL=http://localhost:3000 CI=true node scripts/run-layer-validation.js",
    "test:compose": "tsx src/testing/runCommands.ts",
    "test:compose:smoke": "tsx src/testing/runCommands.ts smoke-min",
    "test:compose:core": "tsx src/testing/runCommands.ts map-core",
    "test:compose:full": "tsx src/testing/runCommands.ts full-map",
    "test:compose:visual": "tsx src/testing/runCommands.ts visual-reg",
    "test:compose:perf": "tsx src/testing/runCommands.ts perf-focused",
    "test:white-screen": "playwright test --reporter=list --timeout=120000 --max-failures=1 src/testing/browser-tests/white-screen-validation.spec.ts",
    "test:insane-deep-dive": "playwright test --reporter=list --timeout=180000 --max-failures=1 src/testing/browser-tests/insane-error-deep-dive.spec.ts",
    "test:detailed-validation": "playwright test --reporter=list --timeout=60000 --max-failures=1 src/testing/browser-tests/detailed-validation-debug.spec.ts",
    "test:ui-validation": "playwright test --reporter=list --timeout=60000 --max-failures=1 src/testing/browser-tests/ui-validation-debug.spec.ts",
    "test:automated-validation": "playwright test --reporter=list --timeout=60000 --max-failures=1 src/testing/browser-tests/automated-validation-checks.spec.ts",
    "test:brute-force": "playwright test --reporter=list --timeout=300000 --max-failures=1 src/testing/browser-tests/brute-force-layer-testing.spec.ts",
    "test:error-analysis": "playwright test --reporter=list --timeout=120000 --max-failures=1 src/testing/browser-tests/error-log-analysis.spec.ts",
    "test:error-monitor": "playwright test --reporter=list --timeout=60000 --max-failures=1 src/testing/browser-tests/error-monitor-validation.spec.ts",
    "test:comprehensive-frontend": "playwright test --reporter=list --timeout=600000 --max-failures=1 src/testing/browser-tests/comprehensive-frontend-validation.spec.ts",
    "test:frontend-backend-validation": "playwright test --reporter=list --timeout=120000 --max-failures=1 src/testing/browser-tests/frontend-backend-validation.spec.ts",
    "test:production-validation": "playwright test --reporter=list --timeout=180000 --max-failures=1 src/testing/browser-tests/production-validation.spec.ts",
    "test:brute-force-comprehensive": "playwright test --reporter=list --timeout=60000 --max-failures=1 --workers=1 src/testing/browser-tests/brute-force-comprehensive-validation.spec.ts",
    "test:brute-force-layers": "playwright test --reporter=list --timeout=60000 --max-failures=1 --workers=1 src/testing/browser-tests/brute-force-layer-combinations.spec.ts",
    "test:brute-force-ui": "playwright test --reporter=list --timeout=60000 --max-failures=1 --workers=1 src/testing/browser-tests/brute-force-ui-interactions.spec.ts",
    "test:brute-force-all": "npm run test:brute-force-comprehensive && npm run test:brute-force-layers && npm run test:brute-force-ui",
    "test:focused-brute-force": "playwright test --reporter=list --timeout=60000 --max-failures=1 --workers=1 src/testing/browser-tests/focused-brute-force-validation.spec.ts",
    "test:simple-brute-force": "playwright test --reporter=list --timeout=30000 --max-failures=1 --workers=1 src/testing/browser-tests/simple-brute-force-validation.spec.ts",
    "test:quick-brute-force": "playwright test --reporter=list --timeout=30000 --max-failures=1 --workers=1 src/testing/browser-tests/quick-brute-force-validation.spec.ts",
    "test:robust-error-boundary": "playwright test --reporter=list --timeout=30000 --max-failures=1 --workers=1 src/testing/browser-tests/robust-error-boundary-validation.spec.ts",
    "test:enhanced-routing": "playwright test --reporter=list --timeout=60000 --max-failures=1 --workers=1 src/testing/browser-tests/enhanced-routing-validation.spec.ts",
    "test:workflow": "npm run test:5-phase",
    "generate-component-map": "tsx src/testing/generate-component-map.ts",
    "test:all-phases": "npm run generate-component-map && npm run test:5-phase",
    "test:unit-enhanced": "vitest run --config src/testing/config/vitest-enhanced.config.ts",
    "test:edge-cases": "vitest run src/testing/tests/edge-cases.test.ts",
    "test:contracts": "vitest run src/testing/tests/contract-tests.test.ts",
    "test:visual-regression": "playwright test src/testing/browser-tests/visual-regression.spec.ts",
    "test:accessibility": "playwright test --grep @accessibility",
    "test:chaos": "playwright test --grep @chaos",
    "test:performance": "playwright test --grep @performance",
    "test:smoke": "playwright test --grep @smoke",
    "test:full": "npm run test:unit-enhanced && npm run test:edge-cases && npm run test:contracts && npm run test:visual-regression",
    "test:ci": "npm run test:smoke && npm run test:accessibility",
    "test:nightly": "npm run test:full && npm run test:chaos && npm run test:performance"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@mapbox/tilebelt": "^2.0.2",
    "@turf/turf": "^6.5.0",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "deck.gl": "^8.9.0",
    "framer-motion": "^11.0.0",
    "gsap": "^3.12.2",
    "h3-js": "^4.1.0",
    "lucide-react": "^0.537.0",
    "mapbox-gl": "^2.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-map-gl": "^7.1.0",
    "recharts": "^2.8.0",
    "socket.io-client": "^4.7.4",
    "supercluster": "^7.1.5",
    "three": "^0.160.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.0",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@microsoft/api-extractor": "^7.52.11",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-legacy": "^5.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.6.1",
    "autoprefixer": "^10.4.16",
    "axe-playwright": "^1.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fast-check": "^4.3.0",
    "glob": "^11.0.3",
    "jest-axe": "^8.0.0",
    "jsdom": "^23.0.1",
    "msw": "^2.0.11",
    "playwright": "^1.55.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.3.6",
    "terser": "^5.43.1",
    "ts-node": "^10.9.1",
    "tsx": "^4.20.5",
    "typescript": "^5.2.2",
    "vite": "^7.1.4",
    "vitest": "^3.2.4",
    "zod": "^3.22.4"
  }
}
