{
  "name": "disaster-response-video-production",
  "version": "1.0.0",
  "description": "Enhanced video production pipeline for disaster response dashboard demo",
  "main": "scripts/static-slide-generator.ts",
  "scripts": {
    "start": "ts-node scripts/static-slide-generator.ts",
    "generate-slides": "ts-node scripts/static-slide-generator.ts",
    "generate-slides-fixed": "ts-node scripts/static-slide-generator-fixed.ts",
    "generate-voiceovers": "ts-node scripts/voice-over-generator.ts",
    "merge-tts-slides": "ts-node scripts/merge-tts-with-slides.ts",
    "export-powerpoint": "ts-node scripts/powerpoint-exporter.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "build": "tsc",
    "clean": "rm -rf out/* output/* temp/* captures/*"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "dotenv": "^17.2.1",
    "elevenlabs": "^1.0.0",
    "elevenlabs-node": "^1.0.0",
    "fs-extra": "^11.0.0",
    "js-yaml": "^4.1.0",
    "path": "^0.12.7",
    "playwright": "^1.40.0",
    "pptxgenjs": "^4.0.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "nodemon": "^3.0.0",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module"
}
